# FireBlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drbt/fireblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drbt/fireblog/: Blog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  postActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/drbt/fireblog/: ExampleUnitTest.java
